:root {
    --very-dark-blue: hsl(233, 47%, 7%);
    --dark-desaturated-blue: hsl(244, 38%, 16%);
    --soft-violet: hsl(277, 64%, 61%);
    --white-heading: hsl(0, 0%, 100%);
    --white-paragraph: hsla(0, 0%, 100%, 0.75);
    --white-stats: hsla(0, 0%, 100%, 0.6);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    width: 100%;
    background: var(--very-dark-blue);
    font-size: 16px;
    font-family: 'Lexend Deca', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    background: var(--dark-desaturated-blue);
    width: 90%;
    height: 100%;
    margin: 0 auto;
    border-radius: 10px;
}

img {
    max-width: 100%;
}

.image {
    width: 100%;
    height: 250px;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: linear-gradient(hsla(277, 64%, 61%, 0.5), hsla(277, 64%, 61%, 0.5)),
    url(./images/image-header-mobile.jpg);
    border-radius: 10px 10px 0px 0px;
}

.card-text {
    padding-inline: 1.5em;
    padding-block: 2em;
}

.headings {
    text-align: center;
}

.headings h1 {
    color: var(--white-heading);
    font-size: 1.75rem;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    margin-bottom: .5em;
}

.headings span {
    color: var(--soft-violet);
}

.headings p {
    color: var(--white-paragraph);
    line-height: 1.5;
    margin-bottom: 2em;
}

.stats {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.stats h2 {
    font-size: 1.75rem;
    font-family: 'Inter', sans-serif;
    color: var(--white-heading);
}

.stats p {
    color: var(--white-stats);
}

.group-2 {
    margin-block: 1.5em;
}

@media (min-width:768px) {

    .card {
        background: var(--dark-desaturated-blue);
        max-width: 100%;
        min-width: 800px;
        height: 100%;
        margin: 0 auto;
        border-radius: 10px;
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        align-items: center;
    }
    
    img {
        max-width: 100%;
    }

    .image {
        max-width: 100%;
        height: 460px;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: linear-gradient(hsla(277, 64%, 61%, 0.5), hsla(277, 64%, 61%, 0.5)),
        url(./images/image-header-desktop.jpg);
        border-radius: 0px 10px 10px 0px;
    }

    .card-text {
        padding-inline: 2.5em;
        padding-block: 2em;
        max-width: 100%;
    }
    
    .headings {
        text-align: left;
    }
    
    .headings h1 {
        color: var(--white-heading);
        font-size: 2.5rem;
        font-family: 'Inter', sans-serif;
        font-weight: 700;
        margin-bottom: .5em;
    }
    
    .headings span {
        color: var(--soft-violet);
    }
    
    .headings p {
        color: var(--white-paragraph);
        line-height: 1.75;
        margin-bottom: 2em;
    }

    .stats {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 80%;
        text-align: left;
    }

    .stats h2 {
        font-size: 1.75rem;
        
    }

    .stats p {
        text-transform: uppercase;
    }
    
}

